[tox]
envlist = py34,py35,py36,py37

[testenv]
CODECOV_TOKEN = "62f80c6a-ccd3-4120-b7b4-81812d241e30"

passenv = *

commands = py.test --cov=pytsmp tests/
           codecov --token={env:CODECOV_TOKEN}

deps = pytest
       pytest-cov
       codecov
