[tox]
envlist = py34,py35,py36,py37

[testenv]
CODECOV_TOKEN = "63aa6c24-6d15-42d6-8662-a0e39f785d54"

passenv = *

commands = py.test --cov=pytsmp tests/
           codecov --token={env:CODECOV_TOKEN}

deps = pytest
       pytest-cov
       codecov
