[tox]
envlist = py34,py35,py36,py37

[testenv]
CODECOV_TOKEN = "0f1f0115-c861-4db4-a9ae-170aa2191b3e"

passenv = *

commands = py.test --cov=pytsmp tests/
           codecov --token={env:CODECOV_TOKEN}

deps = pytest
       pytest-cov
       codecov
